--cpu Cortex-M4.fp
"stm32cameradevice\usbd_ctlreq.o"
"stm32cameradevice\usbd_cdc.o"
"stm32cameradevice\usbd_ioreq.o"
"stm32cameradevice\usbd_core.o"
"stm32cameradevice\main.o"
"stm32cameradevice\usbd_cdc_if.o"
"stm32cameradevice\usbd_conf.o"
"stm32cameradevice\usb_device.o"
"stm32cameradevice\usbd_desc.o"
"stm32cameradevice\stm32f4xx_it.o"
"stm32cameradevice\stm32f4xx_hal_msp.o"
"stm32cameradevice\startup_stm32f407xx.o"
"stm32cameradevice\system_stm32f4xx.o"
"stm32cameradevice\stm32f4xx_hal_pwr.o"
"stm32cameradevice\stm32f4xx_hal_flash_ex.o"
"stm32cameradevice\stm32f4xx_hal_pcd_ex.o"
"stm32cameradevice\stm32f4xx_hal_tim_ex.o"
"stm32cameradevice\stm32f4xx_hal_rcc.o"
"stm32cameradevice\stm32f4xx_hal_gpio.o"
"stm32cameradevice\stm32f4xx_hal_rcc_ex.o"
"stm32cameradevice\stm32f4xx_hal_pcd.o"
"stm32cameradevice\stm32f4xx_hal_i2c.o"
"stm32cameradevice\stm32f4xx_hal_cortex.o"
"stm32cameradevice\stm32f4xx_hal.o"
"stm32cameradevice\stm32f4xx_hal_flash_ramfunc.o"
"stm32cameradevice\stm32f4xx_hal_dma.o"
"stm32cameradevice\stm32f4xx_hal_uart.o"
"stm32cameradevice\stm32f4xx_hal_dcmi.o"
"stm32cameradevice\stm32f4xx_hal_pwr_ex.o"
"stm32cameradevice\stm32f4xx_hal_tim.o"
"stm32cameradevice\stm32f4xx_ll_usb.o"
"stm32cameradevice\stm32f4xx_hal_dcmi_ex.o"
"stm32cameradevice\stm32f4xx_hal_flash.o"
"stm32cameradevice\stm32f4xx_hal_dma_ex.o"
"stm32cameradevice\stm32f4xx_hal_i2c_ex.o"
--library_type=microlib --strict --scatter "STM32CameraDevice\STM32CameraDevice.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CameraDevice.map" -o STM32CameraDevice\STM32CameraDevice.axf